name=HP203B
version=1.0.1
author=Mark Cooke (https://github/micooke)
maintainer=Mark Cooke (https://github/micooke)
sentence=HP203B Temp/Pressure/Altitude library
paragraph=
category=Sensors
url=https://github.com/micooke/HP203B
architectures=*
